heirarchy:
"
Scholar-Bridge
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ attach.png
в”‚В В  в”њв”Ђв”Ђ bank.png
в”‚В В  в”њв”Ђв”Ђ bar_graph.png
в”‚В В  в”њв”Ђв”Ђ calendar.png
в”‚В В  в”њв”Ђв”Ђ camera.png
в”‚В В  в”њв”Ђв”Ђ chat.png
в”‚В В  в”њв”Ђв”Ђ check_circle.png
в”‚В В  в”њв”Ђв”Ђ dashboard_down.png
в”‚В В  в”њв”Ђв”Ђ dashboard_normal.png
в”‚В В  в”њв”Ђв”Ђ down.png
в”‚В В  в”њв”Ђв”Ђ edit.png
в”‚В В  в”њв”Ђв”Ђ email.png
в”‚В В  в”њв”Ђв”Ђ eye.png
в”‚В В  в”њв”Ђв”Ђ green_shield.png
в”‚В В  в”њв”Ђв”Ђ green_up.png
в”‚В В  в”њв”Ђв”Ђ heart_down.png
в”‚В В  в”њв”Ђв”Ђ heart_normal.png
в”‚В В  в”њв”Ђв”Ђ help.png
в”‚В В  в”њв”Ђв”Ђ language.png
в”‚В В  в”њв”Ђв”Ђ location.png
в”‚В В  в”њв”Ђв”Ђ lock.png
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ logout.png
в”‚В В  в”њв”Ђв”Ђ mail.png
в”‚В В  в”њв”Ђв”Ђ notes_down.png
в”‚В В  в”њв”Ђв”Ђ notes_normal.png
в”‚В В  в”њв”Ђв”Ђ notifaction.png
в”‚В В  в”њв”Ђв”Ђ person_down.png
в”‚В В  в”њв”Ђв”Ђ person_normal.png
в”‚В В  в”њв”Ђв”Ђ phone.png
в”‚В В  в”њв”Ђв”Ђ product_down.png
в”‚В В  в”њв”Ђв”Ђ product_normal.png
в”‚В В  в”њв”Ђв”Ђ profile.png
в”‚В В  в”њв”Ђв”Ђ red_down.png
в”‚В В  в”њв”Ђв”Ђ school.png
в”‚В В  в”њв”Ђв”Ђ sell.png
в”‚В В  в”њв”Ђв”Ђ send.png
в”‚В В  в”њв”Ђв”Ђ service_down.png
в”‚В В  в”њв”Ђв”Ђ service_normal.png
в”‚В В  в”њв”Ђв”Ђ settings.png
в”‚В В  в”њв”Ђв”Ђ shield.png
в”‚В В  в”њв”Ђв”Ђ star.png
в”‚В В  в”њв”Ђв”Ђ textbook_normal.png
в”‚В В  в”њв”Ђв”Ђ trend_down.png
в”‚В В  в”њв”Ђв”Ђ trend_up.png
в”‚В В  в”њв”Ђв”Ђ university.png
в”‚В В  в”њв”Ђв”Ђ up.png
в”‚В В  в”њв”Ђв”Ђ visa.png
в”‚В В  в”њв”Ђв”Ђ visibility_off.png
в”‚В В  в”њв”Ђв”Ђ visibility.png
в”‚В В  в”њв”Ђв”Ђ wallet.png
в”‚В В  в””в”Ђв”Ђ white_shield.png
в”њв”Ђв”Ђ bin
в”њв”Ђв”Ђ buildozer.spec
в”њв”Ђв”Ђ cache
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ main_interface.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interface.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maininterface2.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_interface.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_interface.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maininterface.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ miniinterface.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ request.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ request_http.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ request_http.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ startinterface2.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ startinterface.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ request_http.py
в”њв”Ђв”Ђ design
в”‚В В  в”њв”Ђв”Ђ dynamic_box.kv
в”‚В В  в”њв”Ђв”Ђ main_system.kv
в”‚В В  в”њв”Ђв”Ђ mini_interface.kv
в”‚В В  в””в”Ђв”Ђ start_system.kv
в”њв”Ђв”Ђ heirarchy.txt
в”њв”Ђв”Ђ icon.png
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ README.md
"
